nome_do_heroi = "Sanu"
xp_do_heroi = 7000

if xp_do_heroi < 1000:
    nivel = "Ferro"
elif 1001 <= xp_do_heroi <= 2000:
    nivel = "Bronze"
elif 2001 <= xp_do_heroi <= 5000:
    nivel = "Prata"
elif 6001 <= xp_do_heroi <= 7000:
    nivel = "Ouro"
elif 7001 <= xp_do_heroi <= 8000:
    nivel = "Platina"
elif 8001 <= xp_do_heroi <= 9000:
    nivel = "Ascendente"
elif 9001 <= xp_do_heroi <= 10000:
    nivel = "Imortal"
else:
    nivel = "Radiante"

print(f"O Herói de nome {nome_do_heroi} está no nível de {nivel}")

